<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Go App</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 10px;
            background-color: cadetblue;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        div:hover {
            transform: translateY(-15px);
        }

        p{
            text-align: justify;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello my name's Maycon!</h1>
        <h2>A little about me</h2>
        <p>
            I live in Brazil and I'm just like any other man, except that I really want to become a backend developer.
            I'm learning programming through freeCodeCamp and it is really helping me to aquire the basic knowledge required from any developer.
            This app was created using Go, a programming language supported by Google. 
        </p>
    </div>
</body>
</html>